# wang

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/base/wang/common/: Constant.java  QueryParam.java
api/src/main/java/com/base/wang/model/: Account.java  BaseEntity.java  Company.java  Department.java  Person.java  Role.java
api/src/main/java/com/base/wang/model/enumType/: RecordStatus.java
api/src/main/java/com/base/wang/service/: EntityService.java  TestService.java
api/src/main/java/com/base/wang/util/: CopyUtil.java  DateUtil.java  EbeanUtil.java  EncryptUtil.java  LoggerUtil.java  PageReturn.java  PageReturn2.java  RandomUtil.java  StringUtil.java  UUIDUtil.java
api/src/main/java/com/base/wang/web/: MyFilter.java
service/: pom.xml
service/src/main/conf/local/: ebean.properties
service/src/main/java/com/base/wang/service/impl/: EntityServiceImpl.java  TestServiceImpl.java
service/src/main/resources/: dubbo-provider.xml  spring-mvc.xml
service/src/main/webapp/: index.jsp
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/resources/: jetty-http.xml
web/: pom.xml
web/src/main/java/com/base/wang/controller/: EntityController.java  TestController.java
web/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/resources/: jetty-http.xml
